# H2 Database Configuration

spring.datasource.url=jdbc:h2:mem:testDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
encryption.password=fef273bbb108b8fa
encryption.salt=e8767f4abb127d9c